<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<table height=100% width=95% border="1" align="center">
 <tr>
 <td width=18% align=center>
 <marquee bgcolor="red">Igor Pedziwilk</marquee>
 <a href="Zadanie2_Pedziwilk.html" target="strony">Zadanie 2</a><br>
 <a href="Zadanie3_Pedziwilk.html" target="strony">Zadanie 3</a><br>
 <a href="Zadanie4_Pedziwilk.html" target="strony">Zadanie 4</a><br><br>
 <a href="pedz_z5_1.html" target="strony">Z5-importowany</a><br>
 <a href="pedz_z5_2.html" target="strony">Z5-zewnetrzny</a><br>
 <a href="pedz_z5_3.html" target="strony">Z5-wewnetrzny</a><br>
 <a href="pedz_z5_4.html" target="strony">Z5-liniowy</a><br><br>
 <a href="pedz_z6.html" target="strony">Zadanie 6</a><br>
 <a href="pedz_z7.html" target="strony">Zadanie 7</a><br>
 <a href="pedz_z8.html" target="strony">Zadanie 8</a><br>
 <a href="pedz_z9.html" target="strony">Zadanie 9</a><br>
 <a href="pedz_z10.html" target="strony">Zadanie 10</a><br>
 <a href="pedz_z11.html" target="strony">Zadanie 11</a><br>
 <a href="pedz_z12.html" target="strony">Zadanie 12</a><br><br>
 <a href="pedz_z13.html" target="strony">Zadanie 13</a><br>
 <a href="pedz_z14.html" target="strony">Zadanie 14</a><br><br>
  <a href="pedz_z15.html" target="strony">Zadanie 15</a><br>
  <a href="zadanie16_pedz.html" target="strony">Zadanie 16</a><br>
  <a href="Zadanie17_p1_pedz.html" target="strony">Zadanie 17 Przyklad 1</a><br>
  <a href="Zadanie17_p2_pedz.html" target="strony">Zadanie 17 Przyklad 2</a><br>
  <a href="Zadanie18_pedz.html" target="strony">Zadanie 18</a><br>
  <a href="pedz_z19.html" target="strony">Zadanie 19</a><br>
  <a href="pedz_z20.html" target="strony">Zadanie 20</a><br>
  <a href="pedz_z21.html" target="strony">Zadanie 21</a><br>
  <a href="z22_pedz.html" target="strony">Zadanie 22</a><br>
  <a href="z23_pedz.html" target="strony">Zadanie 23</a><br>
  <a href="pedz_z24.html" target="strony">Zadanie 24</a><br>
  <a href="pedz_z25.html" target="strony">Zadanie 25</a><br>
  <a href="pedz_z32.html" target="strony">Zadanie 32</a><br>
  <a href="pedz_z33.html" target="strony">Zadanie 33</a><br>
  <a href="pedz_z34.html" target="strony">Zadanie 34</a><br>
  <a href="pedz_z35.html" target="strony">Zadanie 35</a><br>
  <a href="pedz_z36.html" target="strony">Zadanie 36</a><br>
  <a href="pedz_z58.html" target="strony">Zadanie 58</a><br>
  <a href="pedz_z59.html" target="strony">Zadanie 59</a><br>
  <a href="pedz_z60.html" target="strony">Zadanie 60</a><br>
  <a href="pedz_z61.html" target="strony">Zadanie 61</a><br>
  <a href="pedz_z62.html" target="strony">Zadanie 62</a><br>
  <a href="pedz_z63.html" target="strony">Zadanie 63</a><br>
  <a href="pedz_z64.html" target="strony">Zadanie 64</a><br>
  <a href="pedz_z65.html" target="strony">Zadanie 65</a><br>
  <a href="pedz_z66.html" target="strony">Zadanie 66</a><br>
  <a href="pedz_z67.html" target="strony">Zadanie 67</a><br>	
 </td>
 <td align=center><iframe width=100% height=100% name="strony" src="start.html" border="0"></iframe>
 </td>
 <td width=18% align=center>
 <br>

 <a href="pedz_z5_1.css" target="strony">Z5_kod-importowany</a><br>
 <a href="pedz_z5_2.css" target="strony">Z5_kod-zewnętrzny</a><br>
 <a href="pedz_z5_3.css" target="strony">Z5_kod-wewnętrzny</a><br>
 <a href="pedz_z5_4.css" target="strony">Z5_kod-liniowy</a><br>
 <a href="pedz_z6.css" target="strony">Z6_kod</a><br>
 <a href="pedz_z13.css" target="strony">Z13_kod</a><br>
 <a href="pedz_z15.css" target="strony">Z15_kod</a><br>
 <a href="Zadanie17_p1_pedz_kod.css" target="strony">Z17P1_kod</a><br>
 <a href="Zadanie17_p2_pedz_kod.css" target="strony">Z17P2_kod</a><br>
 <a href="Zadanie18_pedz_kod.css" target="strony">Z18_kod</a><br>
 <a href="pedz_z19.css" target="strony">Z19_kod</a><br>
 <a href="pedz_z20.css" target="strony">Z20_kod</a><br>
 <a href="z22_pedz_kod.css" target="strony">z22_kod</a><br>
 <a href="z23_pedz_kod.css" target="strony">Z23_kod</a><br>
 <a href="pedz_z25.css" target="strony">Z25_kod</a><br>
 <a href="pedz_z33_kod.css" target="strony">Z33_kod</a><br>
 <a href="pedz_z34_kod.css" target="strony">Z34_kod</a><br>
 <a href="pedz_z36_kod.css" target="strony">Z36_kod</a><br>
 <a href="pedz_z59_kod.css" target="strony">Z59_kod</a><br>
 <a href="pedz_z60.css" target="strony">Z60_kod</a><br>
 <a href="pedz_z61_kod.css" target="strony">Z61_kod</a><br>
 <a href="pedz_z62_kod.css" target="strony">Z62_kod</a><br>
 <a href="pedz_z63_kod.css" target="strony">Z63_kod</a><br>
 <a href="pedz_z65_kod.css" target="strony">Z65_kod</a><br>
 <a href="pedz_z67_kod.css" target="strony">Z67_kod</a><br>
 </td>
 </tr>
</table>
</body>
</html>